Programy umieszczamy na swoim githubie w katalogu: kcppZadania
Zwrócić uwagę na nazwy programów i katalogu
------------------------------------------------------------------------------------------
repozytorium: https://github.com/IdentyfikatorUzytkownika/NazwaRepozytorium/kcppZadania
------------------------------------------------------------------------------------------





------------------------------------------------------------------------------------------
  1. Funkcja main
------------------------------------------------------------------------------------------

Zadanie 1.1
--------------------------------------
Napisać program który zawiera:
- funkcję main
- 5 innych funkcji, z czego dwie zadeklarowane jako: extern "C"
- wywołując program decydujemy, które z funkcji mają zostać wykonane przez podanie tego w liście argumentów przekazanych do funkcji main
- nazwać program: ZadMainExample.cc 






------------------------------------------------------------------------------------------
  2. Zwracanie przez funkcje
------------------------------------------------------------------------------------------


Zadanie 2.1
--------------------------------------
Zadanie: Napisać program z czterema funkcjami z których każda zwraca inaczej:
1. Przez wartość
2. Przez referencje
3. Przez wskaźnik
4. Tablice (proszę się zastanowić o co tak naprawę chodzi)
 - nazwać program: ZadZwracanie.cc



Zadanie 2.2
--------------------------------------
Napisz program przekazujący tablice z zachowaniem rozmiaru
- nazwać program: ZadPrzekazywanieTablic.cc






------------------------------------------------------------------------------------------
   3. Arytmetyka wskaźników
------------------------------------------------------------------------------------------

 Zadanie 3.1 (LArytmetykaWskaznikowZmienne.cc)
 -------------------------------------
 Kierunek adresowania pamięci 
 - wyjaśnić w komentarzu do programu podającego przykład:
 - wypisywanie adresów deklarowanych zmiennych
 - nazwać program: ZadAdresowaniePamieci.cc


 Zadanie 3.2 (LArytmetykaWskazikow.cc)
 -------------------------------------
 Wyjaśnić i[q] gdy i jest 'int', a q jest wskaźnikiem na tablice
 - wyjaśnienie  w komentarzu w treści programu!!!!
 - przykład zastosowania
 - nazwać program: ZadIq.cc


 Zadanie 3.3 (LArytmetykaWskaznikow.cc)
 -------------------------------------
 Co robia ponizsze operacje? Napisac program ktory pokazuje ich dzialanie.
 1. Funkcja1(): Przy deklaracji zmiennych
 2. Funkcja2(): Przy deklaracji tablicy
 p++;
 ++p;
 ++*p;
 ++(*p);
 ++*(p);
 *p++;
 (*p)++;
 *(p)++;
 *++p;
 *(++p);

 oraz (Funkcja3()) w analogii do LArytmetykaWzkaznikowZmienne.cc aby wypisywal na ekran:

 1.  A, B, C: 0  0   0
 2.  A, B, C: 0  10  0
 3.  A, B, C: 0  10  20
 4.  A, B, C: 0  30  20
 5.  A, B, C: 40 30  20
 6.  A, B, C: 40 50  20
 7.  A, B, C: 40 50  60
 8.  A, B, C: 40 70  60
 9.  A, B, C: 80 70  60
 10. A, B, C: 80 90  60

 przy poczatkowych zmmiennych: int a = 0, b = 0, c = 0;
 - nazwać program: ZadArytmetykaWskaznikow.cc


Zadanie 3.4 (LArytmetykaWskaznikowTablice.cc)
--------------------------------------
 Zaproponuj inne dwa sposoby wyboru wywołania funkcji
 - nazwać program: ZadWywolanieFunkcji.cc 


Zadanie 3.5 (LOperatoryPrzypisania.cc)
-------------------------------------
Napisac program z przykladami:
(1) operatorow arytmetycznych i (2) operatorow przypisania
(1) i (2) jako osobne funkcje: (1) OperatoryArytmetyczne (2) OperatoryPrzypisania
- nazwac program: ZadOperatoryPrzypisania.cc



Zadanie 3.6
--------------------------------------
Napisać program z "Priorytety operatorów" (kcpp02::18) - na zajeciach
- nazwać program: ZadPriorytetyOperatorow.cc


Zadanie 3.7
--------------------------------------
Napisać program przeliczający
- liczby binarne na dziesiętne (nazwać: ZadBin2Dec.cc)
- liczby dziesiętne na binarne (nazwać: ZadDec2Bin.cc)

  Przykłady
  (github) LPrzeliczanieDec2BinA.cc
  (github) LPrzeliczanieDec2BinB.cc







------------------------------------------------------------------------------------------
  4. Operacje wejści/wyjścia 
------------------------------------------------------------------------------------------

Zadanie 4.0
--------------------------------------
Napisz program z przykładami manipulacji strumieniem cout:
- setw, setprecision, setfill, fixed, scientific, hex, dec... etc (patrz plik kcpp02.pdf)
Nazwij program LManipulacjaStrumieniemCout.cc







------------------------------------------------------------------
     Dotąd zrobione na dzień 2021.04.08
------------------------------------------------------------------








Zadanie 4.1
--------------------------------------
Napisz program pokazujący funkcjonalnosc:
- wypisywania na ekran,
- zapisywania do pliku,
- odczytywania z pliku,
- nazwac program: ZadCinCoutFile.cc


Zadanie 4.2
--------------------------------------
Napisz program:
- pokazujacy wykonanie tych samych operacji w c i c++ (kcpp02::34)
- nazwac program: ZadCandCPP.cc


Zadanie 4.3
--------------------------------------
Napisz program sprawdzający czy licza jest parzysta/nieparzysta:
- trzy funkcje:
  (a) w jednej sprawdamy z wykorzystaniem operacji bitowych (&);
  (b) w drugiej inaczej (eg. modulo)
  (c) w trzeciej sprawdzenie z użyciem operatora warunkowego zamiast if (lub jako warunek w if: TRUE || FALSE; (... ? 0 : 1))
  - w kodzie funkcji (a) proszę rozpisać jako komentarz przykładowe sprawdzenie
- nazwac funkcje: ZadParzysta.cc


Zadanie 4.4
--------------------------------------
Napisz program z uzyciem 'case' wybierajacy jedną z trzech funkcji z zadania ZadParzysta.cc:
- nazwij funkcje: ZadParzystaCase.cc


Zadanie 4.5
--------------------------------------
Napisz program pokazujący działanie:
- while,
- do-while (pokazujące while i do-while ze inkrementacją: i++, ++i)
- for
- wykorzystaj: break, continue, return
- nazwij program: ZadPetle.cc


Zadanie 4.6
--------------------------------------
Pokaż działanie uni (niebezpieczenstwa, bledy)
- nazwij program: ZadUnia.cc


Zadanie 4.7
--------------------------------------
Napisz program wykorzystujący switch gdzie:
- zamiast pojedynczego znaku będzie sprawdzane całe słowo
- nazwij program: ZadSwitch.cc






------------------------------------------------------------------------------------------
  5. Klasy
------------------------------------------------------------------------------------------

Zadanie 5.1
--------------------------------------
- Zaprojektuj klasę/klasy i umieść wszystkie funkcje z zadań 1.X-4.X
  jak metody danej klasy/klas
- Deklaracja metod w ciele klasy, a definicja poza,
- Definicje metod w osobnym pliku nagłówkowym
- nazwij klasę nadrzędną: ZadKcpp (plik: ZadKcpp.cc)
- wszystko w osobnym katalogu: ZadKcpp
  - main.cc w ZadKcpp,
  - pliki nagłówkowew katalogu: ZadKcpp/inlclude,
  - pliki źródłowe w katalogu: ZadKcpp/src


Zadanie 17
--------------------------------------
- Stwórz Makefile (lub uzyj cmake) do kompilacji programów z zadania 15

